Kako se zove znanstvenik izumitelj triju zakona na kojima se temelji klasicna mehanika?
Ruder Boskovic
Galileo Galilei
Sir Isaac Newton
Paul Dirac
c
Ako uletimo velikom brzinom u kruzni tok, koja sila nas nastoji izbaciti?
Sila trenja
Centrifugalna sila
Centripetalna sila
Magnetska sila
b
Kako se naziva prostor bez bilo kakve materije?
Atmosfera
Vakuum
Prostor dedukcije
Eter
b
Koji zakon glasi: "Ukupni elektricni tok kroz zatvorenu plohu je proporcionalan ukupnom naboju sadrzanom unutar te plohe."?
Gaussov zakon
Amperov zakon
Prvi Kirchhoffov zakon
Drugi Kirchhoffov zakon
a
U kojoj jednadzbi je sadrzan osnovni zakon gibanja fluida?
U Schrodingerovoj jednadzbi
U Bernoulijevoj jednadzbi
U Jednadzbi kontinuiteta
U Jednoj od Maxwellovih jednadzbi
b
Koliko (otprilike) iznosi brzina svjetlosti?
100 000 km/h
300 000 m/s
30 000 km/s
300 000 km/s
d
O cemu ovisi iznos sile trenja?
O brzini gibanja tijela
O povrsini dodira tijela i podloge
O pritisnoj sili
O boji podloge
c
