Kojeg datuma je Hrvatska usla u EU?
1. srpnja 2014.
1. lipnja 2013.
1. srpnja 2013.
1. kolovoza 2015.
c
Kad je usvojena Deklaracija o proglasenju suverene i samostalne Republike Hrvatske?
25. lipnja 1991.
8. listopada 1991.
15. studenog 1991.
23. ozujka 1992.
a
Bascanska ploca je pisana?
Latinicom
Glagoljicom
Cirilicom
Grckim alfabetom
b
Koje je mjesto osvojila hrvatska nogometna reprezentacija na Svjetskome nogometnom prvenstvu odrzanome 1998. godine u Francuskoj?
Prvo
Drugo
Trece
Cetvrto
c
Koje godine je Hrvatska primljena u clanstvo Ujedinjenih Naroda?
20. svibnja 1992.
22. svibnja 1992.
24. svibnja 1992.
23. svibnja 1995.
b
Koje je znacenje djela Ljubav i zloba za hrvatsku umjetnost?
Prvi hrvatski roman
Prva hrvatska opera
Prva hrvatska pjesma
Prva hrvatska drama
b
U kojem stoljecu su Hrvati dosli na ove prostore?
U 5. stoljecu
U 20. stoljecu
u 15. stoljecu
U 7. stoljecu
d
Tko je bio prvi hrvatski kralj?
Tomislav
Dmitar Zvonimir
Kresimir
Franjo Josip I.
a
